<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS challenges</title>
</head>
<body>
<style>
    .link-button {
        display: inline-block;
        text-decoration: none;
        width: fit-content;
        font-size: 16px;
        font-weight: 600;
        padding: 20px;
        color: #fff;
        cursor: pointer;
        margin: 20px;
        height: fit-content;
        text-align:center;
        border: none;
        background-size: 300% 100%;
        border-radius: 50px;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
        box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
    }
</style>
<script>
    // Array containing the names of subdirectories
    var subdirectories = ["tailwind-newsletter-sign-up-with-success-message-main",
        "tailwind-age-calculator-app-main"
    ];
    // Function to create and add <a> elements
    function addLinksToSubdirectories() {
        var mainDir = window.location.href;
        var mainDirParts = mainDir.split("/");
        var baseUrl = mainDirParts.slice(0, mainDirParts.length - 1).join("/");

        var linkContainer = document.body; // Change this if you want the links in a different container

        // Loop through subdirectories array and create links
        for (var i = 0; i < subdirectories.length; i++) {
            var subDir = subdirectories[i];
            var link = document.createElement("a");
            link.classList.add("link-button");
            link.classList.add("link-button");
            link.href = baseUrl + "/" + subDir + "/index.html"; // Set the href attribute to the appropriate subdirectory
            link.innerText = subDir; // Set the link text (you can customize this)

            // Append the link to the container
            linkContainer.appendChild(link);
            linkContainer.appendChild(document.createElement("br")); // Optional: Add line breaks between links
        }
    }

    // Call the function to add the links when the page loads
    addLinksToSubdirectories();
</script>
</body>
</html>